{
  "name": "civic-reporting-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "dev:https:lan": "next dev --turbopack --experimental-https -H 0.0.0.0 -p 3001",
    "dev:https:custom": "node server.js",
    "dev:tunnel": "node dev-with-tunnel.js",
    "dev:cloudflare": "cloudflared tunnel --url http://localhost:3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "node prisma/seed.js",
    "setup-db": "node scripts/setup-database.js",
    "cleanup-images": "node scripts/clean-corrupted-images.js",
    "periodic-cleanup": "node scripts/periodic-image-cleanup.js"
  },
  "dependencies": {
    "@next/env": "^15.5.3",
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.2",
    "next": "15.5.9",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "postcss": "^8.5.6",
    "prisma": "^6.16.1",
    "tailwindcss": "^3.4.17"
  }
}
